{
  "scripts": {
    "start": "node server.js"
  },
  "name": "crash-course",
  "version": "1.0.0",
  "main": "modules.js",
  "directories": {
    "doc": "docs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "lodash": "^4.17.21"
  }
}
